<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context="www.relative.com.relativeframe.HomeActivity">

    <!--存放fragment-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bottom_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--底部导航-->
    <www.relative.com.relativeframe.BottomTabView
        android:id="@+id/bottom_tab_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

